{
  "name": "Blog",
  "version": "0.0.2",
  "description": "My nodejs project",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "jquery": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node index.js" 
  },
  "repository": {
	  "type": "git",
	  "url": "https://github.com/pavelaks/herzen-prikl-2015"
  },
  "readme": "README.md",
  "author": "Pavel Aks",
  "license": "ISC"
}
